# SOLID_Principles

./: README.md
DIP_Project/: DIP_Project.sln
DIP_Project/DIP_Project/: DIP_Project.csproj  Program.cs
DIP_Project/DIP_Project/DIP_Classes/: AdressService_DIP_13.cs  CardService_DIP_13.cs  CargoService_DIP_13.cs  FileService_DIP_13.cs  ICargo_DIP_13.cs  IPrice_DIP_13.cs  OrderService_DIP_13.cs  PriceType1_DIP_13.cs  PriceType2_DIP_13.cs  PriceType3_DIP_13.cs  Products_DIP_13.cs  User_DIP_13.cs
ISP_Project/: ISP_Project.sln
ISP_Project/ISP_Project/: ISP_Project.csproj  Program.cs
ISP_Project/ISP_Project/ISP_Classes/: AdressService_ISP_13.cs  CardService_ISP_13.cs  CargoService_ISP_13.cs  FileService_ISP_13.cs  ICargo_ISP_13.cs  IPriceAndCargo_NonISP_13.cs  IPrice_ISP_13.cs  OrderService_ISP_13.cs  PriceType1_ISP_13.cs  PriceType2_ISP_13.cs  PriceType3_ISP_13.cs  Products_ISP_13.cs  User_ISP_13.cs
LSP_Project/: LSP_Project.sln
LSP_Project/LSP_Project/: LSP_Project.csproj  Program.cs
LSP_Project/LSP_Project/LSP_Classes/: AdressService_LSP_13.cs  CardService_LSP_13.cs  CargoService_LSP_13.cs  FileService_LSP_13.cs  ICargo_LSP_13.cs  IPrice_LSP_13.cs  OrderService_LSP_13.cs  PriceType1_LSP_13.cs  PriceType2_LSP_13.cs  PriceType3_LSP_13.cs  Products_LSP_13.cs  User_LSP_13.cs
OCP_Project/: OCP_Project.sln
OCP_Project/OCP_Project/: OCP_Project.csproj  Program.cs
OCP_Project/OCP_Project/OCP_Classes/: AdressService_OCP_13.cs  CardService_OCP_13.cs  Cargo_OCP_13.cs  FileService_OCP_13.cs  OrderService_OCP_13.cs  PriceType1_OCP_13.cs  PriceType2_OCP_13.cs  PriceType3_OCP_13.cs  Price_OCP_13.cs  Products_OCP_13.cs  User_OCP_13.cs
SRP_Project/: SRP_Project.sln
SRP_Project/SRP_Project/: Program.cs  SRP_Project.csproj
SRP_Project/SRP_Project/SRP_Classes/: AdressService_SRP_13.cs  CardService_SRP_13.cs  Cargo_SRP_13.cs  FileService_SRP_13.cs  OrderService_SRP_13.cs  Products_SRP_13.cs  User_SRP_13.cs
