<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LSP_Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="LSP_Classes\" />
  </ItemGroup>
</Project>
